Ayushsaini20/file-change-notifier-action/action.yml
# # action.yml
# name: 'File Change Notifier'
# description: 'Counts changed files and sends data to a webhook.'
# author: 'Ayush Saini'
# inputs:
#   api_url:
#     description: 'Webhook URL to notify'
#     required: true

# runs:
#   using: "composite"
#   steps:
#     - name: Run count and send script
#       run: |
#         chmod +x ${{ github.action_path }}/scripts/count-and-send.sh
#         ${{ github.action_path }}/scripts/count-and-send.sh "${{ inputs.api_url }}"
#       shell: bash

name: 'File Change Notifier'
description: 'Counts changed files and sends data to a webhook.'
author: 'Ayush Saini'

inputs:
  api_url:
    description: 'Webhook URL to notify'
    required: true

runs:
  using: "composite"
  steps:
    - name: Run count and send script
      run: |
        chmod +x ${{ github.action_path }}/scripts/count-and-send.sh
        ${{ github.action_path }}/scripts/count-and-send.sh "${{ inputs.api_url }}"
      shell: bash
      env:
        GITHUB_EVENT_BEFORE: ${{ github.event.before }}

Ayushsaini20/yaml_check/.github/workflows/file-change-notifier.yml
- name: Notify file changes to webhook
  uses: Ayushsaini20/file-change-notifier-action@v1
  with:
    api_url: https://e9c7-49-43-168-3.ngrok-free.app/webhook
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}